.rulesContainer
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 24px

.rulesCard
    width: 722px
    background: #FFFFFF
    border-radius: 20px
    padding: 30px
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)

    @media (max-width: 768px)
        width: 100%
        padding: 20px
        margin-top: 100px

.ruleItem
    display: flex
    align-items: flex-start
    margin-bottom: 40px
    &:last-child
        margin-bottom: 0

.numberCircle
    width: 35px
    height: 35px
    border-radius: 35px
    border: 1px solid #48B774
    display: flex
    justify-content: center
    align-items: center
    margin-right: 15px
    color: #343F54
    font-size: 16px
    flex-shrink: 0

.ruleContent
    flex: 1

.ruleTitle
    color: #343F54
    font-size: 18px
    margin-bottom: 8px
    font-weight: 600

.ruleText
    color: #343F54
    font-size: 16px
    line-height: 1.5

.figmaEmbed
    width: 100%
    height: 100%
    border: none
    border-radius: 8px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
