.container
    display: flex
    flex-direction: column

    justify-content: flex-start 
    align-items: center
    
    

    .loadingGif
        position: absolute
        width: 50px

        top: 30%

    
    .name
        
        font-size: 25px

        font-weight: 1000

    .sovm 
        display: flex
        flex-direction: row

        justify-content: center
        align-items: center
        width: 100%
        gap: 50px

    .matrix 
        width: 350px
        height: 350px

        position: relative
        margin-top: 50px

    .output
        width: 240px
        height: 60px
        border-radius: 40px
        font-weight: bolder
        font-size: 17px
        background: linear-gradient(90deg, #317eea 0.11%, #9054ff 100%)
        cursor: pointer
        margin-top: 100px
        color: white
        margin-bottom: 30px


        


        
    
  

@media screen and ( max-width:  900px)
    .container
        
        .name
            font-size: 20px
            margin-top: 60px

        .block
            flex-direction: column
            width: 95%

            .karta
                width: 350px

            .upper
                transform: scale(1) !important