.container
    width: 722px
    height: 186px
    background: #FFFFFF
    border-radius: 20px
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)
    padding: 20px 50px 50px 50px
    margin: 0 auto
    margin-top: 30px

    @media (max-width: 768px)
        width: 100%
        height: auto
        padding: 20px
        margin-top: 20px

    .title
        font-size: 20px
        color: #000000
        margin-bottom: 8px

        @media (max-width: 768px)
            font-size: 18px
            margin-bottom: 15px

    .buttons
        display: flex
        gap: 1.5px
        margin-bottom: 10px

        @media (max-width: 768px)
            margin-bottom: 10px

    .button
        width: 93px
        height: 40px
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        color: #4F4F4F
        cursor: pointer
        transition: all 0.3s ease

        @media (max-width: 768px)
            width: 100%
            height: 25px
            font-size: 14px

        &.email
            background: rgba(239, 31, 31, 0.1)
            border: 1px solid #EF1F1F

        &.card
            background: #F2F2F2
            border: 1px solid rgba(0, 0, 0, 0.12)

    .form
        display: flex
        gap: 11px

        @media (max-width: 768px)
            flex-direction: column
            gap: 10px

    .input
        flex: 1
        height: 55px
        background: #FBFBFB
        border: 1px solid #E6E6E6
        border-radius: 100px
        padding: 0 31px
        font-size: 14px
        color: #667070

        @media (max-width: 768px)
            width: 100%
            height: 45px

.submitButton
    width: 220px
    height: 56px
    background: #EF1F1F
    border-radius: 100px
    color: #FFFFFF
    font-size: 16px
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden

    @media (max-width: 768px)
        width: 100%
        height: 50px
        font-size: 14px

    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 16px
        background: #5D75E9
        filter: blur(10px)
