.container
	background: #2d2457
	padding: 20px
	border-radius: 15px
	width: 600px
	margin: 0 auto
	color: #fff
	font-family: 'Arial', sans-serif

.tabs
	display: flex
	justify-content: space-between
	margin-bottom: 20px

.tab
	flex: 1
	text-align: center
	padding: 10px 0
	border-radius: 20px
	background: transparent
	border: 1px solid rgba(255, 255, 255, 0.3)
	color: rgba(255, 255, 255, 0.6)
	cursor: pointer
	transition: 0.3s

	&:hover, &.active
		background: #a345f7
		color: #fff

.form
	display: flex
	flex-direction: column
	gap: 15px

.input
	width: 100%
	padding: 10px 15px
	border: none
	border-radius: 20px
	background: #fff
	color: #555
	font-size: 14px

.button
	padding: 10px
	background: linear-gradient(90deg, #a345f7, #5b5cf6)
	color: #fff
	border: none
	border-radius: 20px
	cursor: pointer
	font-weight: bold
	text-transform: uppercase
	transition: 0.3s

	&:hover
		opacity: 0.9

// Адаптивные стили
@media screen and (max-width: 1024px) // Планшеты
	.container
		width: 500px
		padding: 15px

	.input
		font-size: 13px
		padding: 8px 12px

	.button
		font-size: 13px
		padding: 8px

@media screen and (max-width: 768px) // Планшеты (портрет) и мобильные устройства
	.container
		width: 90%
		padding: 15px

	.tabs
		flex-direction: column
		gap: 10px

	.tab
		padding: 8px 0
		font-size: 14px

	.input
		font-size: 12px
		padding: 8px 10px

	.button
		font-size: 12px
		padding: 8px

@media screen and (max-width: 480px) // Мобильные устройства
	.container
		width: 100%
		padding: 10px

	.tabs
		flex-direction: column
		gap: 5px

	.tab
		padding: 6px 0
		font-size: 12px

	.input
		font-size: 12px
		padding: 6px 8px

	.button
		font-size: 12px
		padding: 6px
