.bottomBlock
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: linear-gradient(90deg, #5a2c67 0.11%, #9054ff 100%)
    width: 100%

    .block1, .block2
        display: flex
        flex-direction: row
        justify-content: space-between 
        align-items: center
        width: 80%
        margin-top: 50px
        margin-bottom: 50px

        .left
            color: white
            width: 700px

            p
                color: white
                font-size: 20px

            button
                width: 240px
                height: 60px
                border-radius: 40px
                font-weight: bolder
                font-size: 20px
                background: linear-gradient(90deg, #317eea 0.11%, #9054ff 100%)
                cursor: pointer
                margin-top: 50px

        img
            width: 500px
            border-radius: 30px

    .block2

@media screen and ( max-width:  1550px)
    .bottomBlock
        .block1, .block2
            width: 90%
            justify-content: center
            gap: 100px

            .left
                width: 500px
            .right
                width: 500px
    
@media screen and (max-width: 1024px) // Планшеты (портретная ориентация)
    .bottomBlock
        .block1, .block2
            flex-direction: column
            align-items: center

            .left
                width: 90%

            img
                width: 90%
                margin-top: 20px

        .title
            font-size: 40px

        .par
            font-size: 18px

@media screen and (max-width: 768px) // Мобильные устройства
    .title
        font-size: 40px !important

    .par
        font-size: 16px !important
        text-align: center !important
    .bottomBlock
        h1
            font-size: 30px
        .block1, .block2
            flex-direction: column
            align-items: center
            margin-top: 20px
            margin-bottom: 20px

            .left
                width: 100%

                p
                    font-size: 16px

                button
                    width: 200px
                    height: 50px
                    font-size: 16px

            img
                width: 100%
                margin-top: 20px

        .title
            font-size: 30px
            text-align: center

        .par
            font-size: 14px
            text-align: center

@media screen and (max-width: 480px) // Маленькие мобильные устройства
    .title
        margin-top: 70px

    .par
        width: 90% !important

    .bottomBlock
        .block1, .block2
            .left
                p
                    font-size: 14px

                button
                    width: 180px
                    height: 45px
                    font-size: 14px

        .title
            font-size: 24px
